{
    "files.associations": {
        "*.js": "javascript"
    },
    "javascript.validate.enable": true,
    "typescript.validate.enable": false,
    "prettier.jsxBracketSameLine": true,
    "prettier.jsxSingleQuote": true,
    "prettier.printWidth": 120,
    "prettier.requireConfig": false,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 4,
    "prettier.useTabs": true,
    "js/ts.implicitProjectConfig.checkJs": false,
    "eslint.enable": true,
    "eslint.validate": [
        "javascript"
    ]
}